==============================================================================
REGRESSION ANALYSIS: ET, TEMPERATURE & PRECIPITATION ON GRAPE YIELD
==============================================================================

DATA SUMMARY
----------------------------------------
  Counties : ['Fresno', 'Marin', 'Napa', 'San Diego', 'Santa Barbara', 'Tehama']
  Years    : [np.int64(2014), np.int64(2016), np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022)]
  N obs    : 42

VARIABLE STATISTICS
----------------------------------------
  yield_tons_per_acre (n=42):
    mean=4.476  std=3.671  min=1.436  max=14.587
  eto_annual_in (n=42):
    mean=37.668  std=14.924  min=5.012  max=58.046
  temp_avg_f (n=42):
    mean=60.026  std=2.533  min=55.600  max=65.800
  precip_annual_in (n=42):
    mean=22.691  std=12.275  min=8.070  max=48.440
  precip_gs_in (n=42):
    mean=4.152  std=2.612  min=0.800  max=11.930

DATA COVERAGE
----------------------------------------
  eto_annual_in: 42 available, 0 missing
  temp_avg_f: 42 available, 0 missing
  precip_annual_in: 42 available, 0 missing

==============================================================================
MODEL: full_model_eto_temp_precip
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.485
Model:                             OLS   Adj. R-squared:                  0.444
Method:                  Least Squares   F-statistic:                     11.93
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):           1.20e-05
Time:                         06:20:03   Log-Likelihood:                -99.768
No. Observations:                   42   AIC:                             207.5
Df Residuals:                       38   BIC:                             214.5
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               16.1462     11.668      1.384      0.175      -7.475      39.767
eto_annual_in       -0.1554      0.034     -4.615      0.000      -0.224      -0.087
temp_avg_f          -0.0609      0.201     -0.302      0.764      -0.469       0.347
precip_annual_in    -0.0951      0.036     -2.677      0.011      -0.167      -0.023
==============================================================================
Omnibus:                        0.406   Durbin-Watson:                   1.149
Prob(Omnibus):                  0.816   Jarque-Bera (JB):                0.057
Skew:                          -0.077   Prob(JB):                        0.972
Kurtosis:                       3.096   Cond. No.                     2.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: simple_eto_annual_in
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.388
Model:                             OLS   Adj. R-squared:                  0.372
Method:                  Least Squares   F-statistic:                     25.31
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):           1.07e-05
Time:                         06:20:03   Log-Likelihood:                -103.41
No. Observations:                   42   AIC:                             210.8
Df Residuals:                       40   BIC:                             214.3
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const            10.2436      1.231      8.321      0.000       7.755      12.732
eto_annual_in    -0.1531      0.030     -5.031      0.000      -0.215      -0.092
==============================================================================
Omnibus:                        2.126   Durbin-Watson:                   0.938
Prob(Omnibus):                  0.345   Jarque-Bera (JB):                1.224
Skew:                          -0.024   Prob(JB):                        0.542
Kurtosis:                       3.835   Cond. No.                         111.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==============================================================================
MODEL: simple_temp_avg_f
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.097
Model:                             OLS   Adj. R-squared:                  0.074
Method:                  Least Squares   F-statistic:                     4.299
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):             0.0446
Time:                         06:20:03   Log-Likelihood:                -111.56
No. Observations:                   42   AIC:                             227.1
Df Residuals:                       40   BIC:                             230.6
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         31.5793     13.083      2.414      0.020       5.138      58.021
temp_avg_f    -0.4515      0.218     -2.073      0.045      -0.892      -0.011
==============================================================================
Omnibus:                        8.314   Durbin-Watson:                   0.565
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.784
Skew:                           1.044   Prob(JB):                       0.0204
Kurtosis:                       3.302   Cond. No.                     1.44e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: simple_precip_annual_in
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.061
Model:                             OLS   Adj. R-squared:                  0.038
Method:                  Least Squares   F-statistic:                     2.599
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.115
Time:                         06:20:03   Log-Likelihood:                -112.38
No. Observations:                   42   AIC:                             228.8
Df Residuals:                       40   BIC:                             232.2
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                6.1516      1.179      5.218      0.000       3.769       8.534
precip_annual_in    -0.0739      0.046     -1.612      0.115      -0.166       0.019
==============================================================================
Omnibus:                       14.312   Durbin-Watson:                   0.482
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.414
Skew:                           1.410   Prob(JB):                     0.000450
Kurtosis:                       3.928   Cond. No.                         54.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==============================================================================
MODEL: fe_county_full
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.916
Model:                             OLS   Adj. R-squared:                  0.895
Method:                  Least Squares   F-statistic:                     44.83
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):           1.54e-15
Time:                         06:20:03   Log-Likelihood:                -61.754
No. Observations:                   42   AIC:                             141.5
Df Residuals:                       33   BIC:                             157.1
Df Model:                            8                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                8.0031     14.094      0.568      0.574     -20.672      36.678
eto_annual_in       -0.0477      0.019     -2.562      0.015      -0.086      -0.010
temp_avg_f           0.0814      0.247      0.329      0.744      -0.421       0.584
precip_annual_in     0.0109      0.022      0.483      0.632      -0.035       0.057
Marin               -9.7374      0.790    -12.322      0.000     -11.345      -8.130
Napa                -8.0503      1.201     -6.701      0.000     -10.495      -5.606
San Diego           -7.2208      1.952     -3.700      0.001     -11.191      -3.250
Santa Barbara       -8.1061      1.071     -7.571      0.000     -10.285      -5.928
Tehama              -8.0484      1.184     -6.796      0.000     -10.458      -5.639
==============================================================================
Omnibus:                        1.264   Durbin-Watson:                   1.389
Prob(Omnibus):                  0.532   Jarque-Bera (JB):                0.463
Skew:                           0.062   Prob(JB):                        0.793
Kurtosis:                       3.499   Cond. No.                     5.84e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_Fresno
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.654
Model:                             OLS   Adj. R-squared:                  0.309
Method:                  Least Squares   F-statistic:                     1.893
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.307
Time:                         06:20:03   Log-Likelihood:                -10.547
No. Observations:                    7   AIC:                             29.09
Df Residuals:                        3   BIC:                             28.88
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const              -56.9408     58.554     -0.972      0.403    -243.287     129.405
eto_annual_in       -0.1494      0.065     -2.307      0.104      -0.356       0.057
temp_avg_f           1.2895      1.046      1.232      0.306      -2.041       4.620
precip_annual_in    -0.1446      0.143     -1.012      0.386      -0.600       0.310
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.400
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.175
Skew:                          -0.381   Prob(JB):                        0.916
Kurtosis:                       2.862   Cond. No.                     5.76e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.76e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_Marin
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.771
Model:                             OLS   Adj. R-squared:                  0.543
Method:                  Least Squares   F-statistic:                     3.373
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.172
Time:                         06:20:03   Log-Likelihood:                 4.1235
No. Observations:                    7   AIC:                           -0.2470
Df Residuals:                        3   BIC:                           -0.4634
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                4.5517      6.780      0.671      0.550     -17.025      26.128
eto_annual_in        0.0155      0.007      2.292      0.106      -0.006       0.037
temp_avg_f          -0.0668      0.118     -0.568      0.610      -0.441       0.307
precip_annual_in     0.0203      0.008      2.676      0.075      -0.004       0.044
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.635
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.858
Skew:                           0.554   Prob(JB):                        0.651
Kurtosis:                       1.690   Cond. No.                     6.33e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.33e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_Napa
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.502
Model:                             OLS   Adj. R-squared:                  0.005
Method:                  Least Squares   F-statistic:                     1.009
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.497
Time:                         06:20:03   Log-Likelihood:                -4.1029
No. Observations:                    7   AIC:                             16.21
Df Residuals:                        3   BIC:                             15.99
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.7949     25.612     -0.031      0.977     -82.302      80.713
eto_annual_in       -0.0359      0.042     -0.854      0.456      -0.170       0.098
temp_avg_f           0.0830      0.428      0.194      0.859      -1.280       1.446
precip_annual_in     0.0167      0.034      0.494      0.655      -0.091       0.124
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.139
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.984
Skew:                           0.918   Prob(JB):                        0.611
Kurtosis:                       3.016   Cond. No.                     8.03e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.03e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_San Diego
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.256
Model:                             OLS   Adj. R-squared:                 -0.489
Method:                  Least Squares   F-statistic:                    0.3435
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.798
Time:                         06:20:03   Log-Likelihood:                -12.248
No. Observations:                    7   AIC:                             32.50
Df Residuals:                        3   BIC:                             32.28
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                6.2347     57.495      0.108      0.920    -176.741     189.210
eto_annual_in       -0.0586      0.058     -1.014      0.385      -0.242       0.125
temp_avg_f          -0.0033      0.891     -0.004      0.997      -2.840       2.834
precip_annual_in     0.0523      0.205      0.255      0.815      -0.599       0.704
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.963
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.351
Skew:                          -0.526   Prob(JB):                        0.839
Kurtosis:                       2.688   Cond. No.                     5.77e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.77e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_Santa Barbara
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.777
Model:                             OLS   Adj. R-squared:                  0.554
Method:                  Least Squares   F-statistic:                     3.489
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.166
Time:                         06:20:03   Log-Likelihood:                -3.6613
No. Observations:                    7   AIC:                             15.32
Df Residuals:                        3   BIC:                             15.11
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                2.9023     19.186      0.151      0.889     -58.156      63.961
eto_annual_in       -0.2000      0.070     -2.877      0.064      -0.421       0.021
temp_avg_f           0.1563      0.301      0.520      0.639      -0.801       1.113
precip_annual_in    -0.0280      0.047     -0.593      0.595      -0.179       0.122
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.454
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.238
Skew:                           0.384   Prob(JB):                        0.888
Kurtosis:                       2.527   Cond. No.                     6.25e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.25e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==============================================================================
MODEL: county_Tehama
==============================================================================
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     yield_tons_per_acre   R-squared:                       0.387
Model:                             OLS   Adj. R-squared:                 -0.226
Method:                  Least Squares   F-statistic:                    0.6314
Date:                 Wed, 11 Mar 2026   Prob (F-statistic):              0.643
Time:                         06:20:03   Log-Likelihood:                -8.3541
No. Observations:                    7   AIC:                             24.71
Df Residuals:                        3   BIC:                             24.49
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                0.5983     41.729      0.014      0.989    -132.203     133.399
eto_annual_in       -0.0038      0.071     -0.053      0.961      -0.230       0.223
temp_avg_f           0.0150      0.679      0.022      0.984      -2.147       2.177
precip_annual_in     0.0515      0.043      1.201      0.316      -0.085       0.188
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.761
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.278
Skew:                           0.257   Prob(JB):                        0.870
Kurtosis:                       2.171   Cond. No.                     7.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
